<html>
<head>
<title>Hair Decoded - Calendar</title>

<!-- sample photos: 177 x 175 (px?) -->
<!-- HEADER FONTS: avenir -->

<!-- ===== CSS ===== -->
<style>

@font-face {
	font-family: avenir;
	src: 
	}

html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;
	}

body::-webkit-scrollbar {
	display: none;
	}

#container {
	position: relative;
	height: inherit;
	width: inherit;
	}

.header {
	position: relative;
	height: 8%;
	width: 100%;
	background-color: #04B4AE;
	}

.header a , h1 {
	position: relative;
	display: inline-block;
	}

.header h1 {
	position: relative;
	left: 50%;
	top: 30%;
	margin: 0 0 0 -155px;
	font-family: arial;
	font-size: 12pt;
	text-align: center;
	color: #FFFFFF;
	}

.home_icon {
	float: left;
	margin-left: 1.5%;
	margin-top: 1%;
	margin-bottom: 1%;
	}

.menu_icon {
	float: right;
	padding-right: 1.5%;
	margin-top: 1.1%;
	margin-bottom: 1.1%;
	}

#nav {
	position: relative;
	height: 8%;
	border: 1px solid #D8D8D8;
	}

.filter {
	color: #000000;
	height: 100%;
	width: 8%;
	font-family: arial;
	}


.filter_button {
	font-size: .75em;
	position: relative;
	text-decoration: none;
	top: 30%;
	left: 50%;
	margin: 0 0 0 -30px;
	}

filter_button img {
	margin-right: 100px;
	}

.style_search {
	height: 100%;
	width: 90%;
	position: relative;
	left: 10%;
	bottom: 100%;
	}

.style_bar , .location_bar {
	display: inline-block;	
	font-family: arial;
	font-size: .9em;
	}

.style_bar {
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
	border-left: 1px solid #E6E6E6;
	border-right: 1px solid #E6E6E6;
	height: 100%;
	width: 46%;
	padding: 8px;
	}

.location_bar {
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-right: 1px solid #E6E6E6;
	height: 100%;
	width: 46%;
	padding: 8px;
	}

.submit_button {
	font-size: .75em;
	font-family: arial;
	color: #000000;
	text-decoration: none;
	}

#calendar {
	overflow: scroll;
	position: relative;
	width: 100%;
	height: 84%;
	background-color: #E6E6E6;
	}

#calendar::-webkit-scrollbar {
	display: none;
	}

.row {
	position: relative;
	left: .5%;
	overflow: hidden;
	width: 98.7%;
	height: 200px;
	margin: 8px;
	<!-- border: 1px solid black; -->
	}

.photo_frame {
	position: relative;
	display: inline-block;
	margin-right: 5px;
	background-color: #FFFFFF;
	height: 200px;
	width: 200px;
	box-shadow: 1px 2px .5px #848484;
	}

</style>
<!-- ===== ENDCSS ===== -->
</head>
<body>
<div id="container">

<div class="header">
	<a class="home_icon" href="#"><img src="icons/home.png"></a>
	<h1>HAIR DECODED CALENDAR</h1>
	<a class="menu_icon" href="#"><img src="icons/menu.png"></a>
</div>

<div id="nav">
	<div class="filter">
		<a class="filter_button" href="#"><img src="icons/filter.png"/>       Filter</a>
	</div>

	<div class="style_search">
		<form id="style_loc_search" action="somescript.php" method="GET" name="homepage_search">
		<input class="style_bar" type="text" name="style_search" placeholder="What?"/>
		<input class="location_bar" type="text" name="location_search" placeholder="Location"/>
		<a class="submit_button" href="javascript:{}" onclick="document.getElementById('style_loc_search').submit(); return false;"><img src="icons/search.png"/>Search</a>
		</form>
	</div>
</div>

<div id="calendar">
	<div class="row">
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
	</div>
	<div class="row">
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
	</div>
	<div class="row">
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
	</div>
	<div class="row">
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
		<div class="photo_frame">
		</div>
	</div>
	

</div>
















</div>
</body>